li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* 左导航栏 */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 8%;
    background-color: rgba(255,255,255,0.6);
    height: 100%; /* 全屏高度 */
    position: fixed; 
    overflow: auto; /* 如果导航栏选项多，允许滚动 */
}

.操作栏 {
    margin-left: 9%;
    margin-right: 50px;
    padding: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.6);
    height: 42px;
    position: fixed; 
}

.按钮 {
	margin-top: 5px;
    width: 70px;
    height: 30px; 
    background: rgb(64, 128, 128);
    color: white;
    border: none;
    border-radius: 5px; /* 添加边框圆角 */
    font-size: 15px; /* 增加字体大小 */
}

.按钮:hover {
    background-color: #555;
    color: rgb(192, 192, 192);
}

.text {
	width: 200px;
    flex: 1;
    height: 33px; /* 增加高度 */
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid #ccc; /* 添加边框 */
}

.表格 {
    margin-left: 9%;
    margin-top: 50px;
    padding: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.6);
    height: 100%; /* 全屏高度 */
    position: fixed; 
    overflow: auto; /* 如果选项多，允许滚动 */ 
}

.修改信息 {
    margin-left: 9%;
    padding: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.6);
    height: 100%; /* 全屏高度 */
    position: fixed; 
    overflow: auto; /* 如果选项多，允许滚动 */
}

label{
	display: inline-block;
	width: 60px;
	text-align: justify;
	text-align-last: justify;
	margin-right: 10px;
}

.ChangeMsgText{
	width: 85%;
    flex: 1;
    height: 33px; /* 增加高度 */
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid #ccc; /* 添加边框 */
}

.page{
	display:none;
}

.主体{
	display:none;
}
        