.blog-edit-container {
    width: 900px;
    height: calc(100% - 50px);
    margin: 0 auto;
}

.title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#title {
    height: 40px;
    width: 800px;
    text-indent: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color:rgba(255, 255, 255, 0.8);
}

#submit {
    height: 40px;
    width: 100px;

    color: white;
    background: orange;
    outline: none;
    border: none;
    border-radius: 10px;
}

#editor {
    border-radius: 10px;
    opacity: 80%;
}