.主体区 {
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center; /* 使登录框居中 */
}

.登录框 {
    width: 350px; /* 增加宽度 */
    padding: 40px 30px; /* 增加内边距 */
    border-radius: 10px;
    background-color: rgba(255,255,255,0.9); /* 增加透明度 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 24px; /* 增加字体大小 */
    margin-bottom: 20px; /* 增加下边距 */
}

.input-group {
    width: 100%;
    margin-bottom: 15px; /* 增加组间距 */
    display: flex;
    align-items: center;
}

span {
    display: inline-block;
    width: 70px; /* 减小宽度 */
    text-align: right;
    margin-right: 10px; /* 增加右边距 */
}

.text {
    flex: 1;
    height: 35px; /* 增加高度 */
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid #ccc; /* 添加边框 */
}

.提交 {
    width: 150%;
    height: 40px; /* 增加高度 */
    background: rgba(77,132,226);
    color: white;
    border: none;
    border-radius: 5px; /* 添加边框圆角 */
    cursor: pointer; /* 添加指针效果 */
    font-size: 18px; /* 增加字体大小 */
    padding: 10px 0; /* 增加内边距 */
    margin-top: 20px; /* 增加上边距 */
    transition: background 0.3s; /* 添加过渡效果 */
}

.提交:hover {
    background: rgba(77,132,226, 0.8);
}

.注册链接区 {
    margin-top: 20px;
    text-align: center;
}

.注册链接 {
    color: rgba(77,132,226);
    text-decoration: none;
}

.注册链接:hover {
    text-decoration: underline;
}