* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background-image: url(../img/cat.JPG);
    background-size: cover;
    background-repeat: no-repeat;
}

a:hover {
    background-color: #555;
    color: rgb(192, 192, 192);
}

.导航栏 {
    width: 100%;
    height: 50px;
    background-color: rgba(51, 51, 51, 0.4);

    /* 相对定位 */
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.占位 {
    width: 80%;
}

.left-logo {
    width: 180px;
    color: white;

    /* 绝对定位 */
    position: absolute;
    left: 10px;

    display: flex;
    justify-content: space-between;;
    align-items: center;
}

.right-function {
    width: 300px; /* 增加宽度以容纳更多链接 */
    position: absolute;
    right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-function a {
    color: white;
    text-decoration: none;
    margin-right: 10px; /* 确保链接之间有间距 */
}

.right-function a:last-child {
    margin-right: 0;
}
