/* profile.css */

/* 新增样式 */
ol {
    list-style: none; /* 隐藏序号 */
    padding: 0;
    margin: 0;
}

.主体 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.个人中心 {
    margin-right: 20px;
}

.板块列表 {
    width: 70%;
}

.板块信息 {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
}

.点击 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.点击 button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
