<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>管理员</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="./js/vue.js"></script>
	<script src="./js/axios-0.18.0.js"></script>


    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/Administrators.css">
</head>
<body >

<!--导航栏-->
<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/系统图标.JPG" width="45"></div>
        <p>BBS论坛-管理员</p>
    </div>

    <div class="占位"></div>

    <div class="right-function">
        <a href="login.html" target="_blank">注销</a>
    </div>
</div>

<!--侧边栏-->
<div id="sidebar">
	<ul class="nav">	
	  <li><a href="#" data-target="Administrators">管理员信息</a></li>
	  <li><a href="#" data-target="UserMsg">用户信息</a></li>
	  <li><a href="#" data-target="post">帖子</a></li>
	  <li><a href="#" data-target="comment">评论</a></li>
	</ul>
</div>

<!--Administrators界面-->
<div id="Administrators" class="page">
	<!--操作栏-->
	<div class="操作栏">	
		<form style="float:left;">
			<div>
				<input id="queryAdminIdText" type="text" class="text" placeholder="请输入管理员id">
				<input type="button" class="按钮" value="查询" v-on:click="adminQuery()">
			</div>		
	    </form>
	    <button onclick="location. href= 'AdministratorsLogon.html'" class="按钮">增加</button>      
	</div>
	
	<!--表格-->
	<div class="表格">
		<table id="adminTable" border="1" style="width: 92%;" >
			<tr style="text-align: center; background-color:rgba(255,255,255,0.6);">
				<th>id</th>
				<th>用户名</th>
				<th>密码</th>
				<th>性别</th>
				<th>年龄</th>
				<th>爱好</th>
				<th>职业</th>
				<th>Email</th>
				<th>积分</th>
				<th>等级</th>
				<th>操作</th>
			</tr>
			<!-- 根据输入框的Id查询，如果为空查询所欲管理员，否则查询对应id的管理员 -->
			<tr v-for="(user, index) in users" v-if="user.role == 2 && (queryId == ''|| queryId == user.id)">
					<td>{{user.id}}</td>
					<td>{{user.username}}</td>
					<td>{{user.password}}</td>
					<td v-if="user.gender == 1">男</td> <td v-else>女</td>
					<td>{{user.age}}</td>
					<td>{{user.hobby}}</td>
					<td>{{user.occupation}}</td>
					<td>{{user.email}}</td>
					<td v-if="user.point == null">0</td> <td v-else>{{user.point}}</td>     
					<td>{{user.grade}}</td>
			</tr>

		</table>
	</div>
</div>

<!--UserMsg界面-->
<div id="UserMsg" class="page">
	<!--操作栏-->
	<div class="操作栏">	
		<form style="float:left;">
			<div>
				<input id="queryUserIdText" type="text" class="text" placeholder="请输入用户id">
				<input type="button" class="按钮" value="查询" v-on:click="userQuery()">
			</div>		
	    </form>
	    <button onclick="location. href= 'AdministratorsLogon.html'" class="按钮">增加</button>        
	</div>
	
	<!--表格-->
	<div class="表格">
	    <table border="1" style="width: 92%;">
	    <tr style="text-align: center; background-color:rgba(255,255,255,0.6);">
	        <th>id</th>
	        <th>用户名</th>
	        <th>密码</th>
	        <th>性别</th>
	        <th>年龄</th>
	        <th>爱好</th>
	        <th>职业</th>
	        <th>Email</th>
	        <th>积分</th>
	        <th>等级</th>
	        <th>操作</th>
	    </tr>
	
		
		<tr v-for="(user, index) in users" v-if="user.role == 1 && (queryId == ''|| queryId == user.id)">
			<td>{{user.id}}</td>
			<td>{{user.username}}</td>
			<td>{{user.password}}</td>
			<td v-if="user.gender == 1">男</td> <td v-else>女</td>
			<td>{{user.age}}</td>
			<td>{{user.hobby}}</td>
			<td>{{user.occupation}}</td>
			<td>{{user.email}}</td>
			<td v-if="user.point == null">0</td> <td v-else>{{user.point}}</td>     
			<td>{{user.grade}}</td>
		</tr>

		</table>
	</div>
</div>

<!--post界面-->
<div id="post" class="page">
	<!--操作栏-->
	<div class="操作栏">	
		<form style="float:left;">
			<div>
				<input id="queryPostIdText" type="text" class="text" placeholder="请输入帖子id">
				<input type="button" class="按钮" value="查询" v-on:click="postQuery()">
			</div>		
	    </form>      
	</div>
	
	<!--表格-->
	<div class="表格">
	    <table border="1" style="width: 92%;">
	    <tr style="text-align: center; background-color:rgba(255,255,255,0.6);">
	        <th>标题</th>
	        <th>内容</th>
	        <th>分类</th>
	        <th>发布人</th>
	        <th>发布日期</th>
	        <th>浏览量</th>
	        <th>操作</th>
	    </tr>
		
		<tr v-for="(post, index) in posts" v-if="queryId == '' || queryId == post.id">
			<td>{{post.title}}</td>
			<td>{{post.content}}</td>
			<td v-if="post.category == null">无</td><td>{{post.category}}</td>
			<td>{{post.authorId}}</td>
			<td>{{post.createdAt}}</td>
			<td>{{post.viewCount}}</td>
		</tr>
		</table>
	</div>
</div>

<!--comment界面-->
<div id="comment" class="page">
	<!--操作栏-->
	<div class="操作栏">	
		<form style="float:left;">
			<div>
				<input type="text" class="text" placeholder="请输入用户名" v-model="postId">
				<input type="button" class="按钮" value="查询" v-on:click="commentQuery()">
			</div>		
		</form>      
	</div>
	<!--表格-->
	<div class="表格">
		<table border="1" style="width: 92%;">
		<tr style="text-align: center; background-color:rgba(255,255,255,0.6);">
			<th>内容</th>
			<th>评论人</th>
			<th>所属帖子</th>
			<th>评论时间</th>
			<th>操作</th>
		</tr>

		<tr v-for="(comment, index) in comments" v-if="postId != ''">
			<td>{{comment.content}}</td>
			<td>{{comment.userId}}</td>
			<td>{{comment.postId}}</td>
			<td>{{comment.createdAt}}</td>
		</tr>

		</table>
	</div>
</div>


<script type="text/javascript">
$(document).ready(function(){
	$("#sidebar .nav a").click(function(){
		 var target =$(this).data('target');
		 
	 $('.page').hide();
		 
	 $('#'+target).show();
	})
	
	$('#Administrators').show();
})
</script>
<script>
	
new Vue({
    el: "#Administrators",
    data: {
        users:[],
        queryId: '',
        // buttonClicked:false
    },
    methods: {
        adminQuery: function() {
            this.queryId = document.getElementById("queryAdminIdText").value;
            axios.get("http://localhost:9090/users").then(result => {
                // console.log(result.data);
                this.users = result.data.data.rows;
                // console.log(result.data.data.rows)；              
            });
            // alert("查询成功!");
        }
       
    }
});


new Vue({
    el: "#UserMsg",
    data: {
        users:[],
        queryId: '',
    },
    methods: {
        userQuery: function() {
            this.queryId = document.getElementById("queryUserIdText").value;
            axios.get("http://localhost:9090/users").then(result => {
                this.users = result.data.data.rows;
            })
        }
    }
});

new Vue({
    el: "#post",
    data: {
        posts:[],
        queryId: '',
    },
    methods: {
        postQuery: function() {
            this.queryId = document.getElementById("queryPostIdText").value;
            axios.get("http://localhost:9090/posts").then(result => {
                this.posts = result.data.data.rows;
            })
        }
    }
});


const comment = new Vue({
    el: "#comment",
    data: {
        comments:[],
        postId: '', // 确保 postId 在 data 中定义
    },
    methods: {
        commentQuery: function() {
            axios.get(`http://localhost:9090/replies/${this.postId}`)
            .then(result => {
                this.comments = result.data.data.rows;
            })
            .catch(error => {
                console.error("发生错误：", error);
                // 这里可以添加向用户显示错误信息的逻辑
            });
        }
    }
})

</script>
</body>

<!-- <script src="js/Administrators.js"></script> -->
</html>