<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/logon.css">
</head>
<body>

<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/系统图标.JPG" width="45"></div>
        <p>论坛管理信息系统</p>
    </div>
</div>

<div class="主体区">
    <div class="注册框">
        <form action="">
            <h2>添加管理员</h2>
            <div>
                <span>昵称</span>
                <input type="text" class="text" placeholder="请输入昵称">
            </div>
            <div>
                <span>年龄</span>
                <input type="text" class="text" placeholder="请输入年龄">
            </div>
            <div>
                <span class="sex">性别</span>
                <input type="radio" name="sex">男
                <input type="radio" name="sex">女
            </div>
            <div>
                <span class="hobby">爱好</span>
                <input type="checkbox">吃饭
                <input type="checkbox">睡觉
                <input type="checkbox">打游戏
            </div>
            <div>
                <span>职业</span>
                <input type="text" class="text" placeholder="请输入职业">
            </div>
            <div>
                <span>Email</span>
                <input type="text" class="text" placeholder="请输入Email">
            </div>
            <div>
                <span>密码</span>
                <input type="password" class="text" placeholder="请输入密码">
            </div>
            <div>
                <span>再次确认密码</span>
                <input type="password" class="text" placeholder="请再次确认密码">
            </div>
            <div>
                <input type="button" class="提交" value="注册">
            </div>
        </form>
    </div>
</div>

</body>
</html>