<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>修改信息</title>
    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/Administrators.css">
</head>
<body >

<!--导航栏-->
<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/系统图标.JPG" width="45"></div>
        <p>BBS论坛-修改信息</p>
    </div>
</div>

<!--侧边栏-->
<ul>

</ul>


<!--修改信息-->
<div class="修改信息">
    <form id="myForm">
	    <h2 align="center">修改信息</h2>
		<br><br>
		<div>
			<label>昵称</label>
			<input type="text" class="ChangeMsgText" placeholder="请输入昵称" >
		</div>
		<br>
		<div>
			<label>年龄</label>
			<input type="text" class="ChangeMsgText" placeholder="请输入年龄">
		</div>
		<br>
		<div>
			<label class="sex">性别</label>
			<input type="radio" name="sex">男
			<input type="radio" name="sex">女
		</div>
		<br>
		<div>
			<label class="hobby">爱好</label>
			<input type="checkbox">吃饭
			<input type="checkbox">睡觉
			<input type="checkbox">打游戏
		</div>
		<br>
		<div>
			<label>职业</label>
			<input type="text" class="ChangeMsgText" placeholder="请输入职业">
		</div>
		<br>
		<div>
			<label>Email</label>
			<input type="text" class="ChangeMsgText" placeholder="请输入Email">
		</div>
		<br>
		<div>
			<label>密码</label>
			<input type="password" class="ChangeMsgText" placeholder="请输入密码">
		</div>
		<br>
		<div>
			<label>确认密码</label>
			<input type="password" class="ChangeMsgText" placeholder="请再次确认密码">
		</div>
		<br><br><br>
		<div style="margin:0 auto;text-align:center;">
			<input type="button" class="按钮" value="修改">
			<input type="button" class="按钮" value="重置表单" onclick="document.getElementById('myForm').reset()">
		</div>
	</form>
</div>

</body>
</html>