<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>修改信息</title>
    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/Administrators.css">
</head>
<body >

<!--导航栏-->
<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/系统图标.JPG" width="45"></div>
        <p>BBS论坛-修改信息</p>
    </div>
</div>

<!--侧边栏-->
<ul>

</ul>


<!--修改信息-->
<div class="修改信息">
    <form id="myForm">
	     <h2 align="center">修改信息</h2>
	     <br><br>
	     <div>
	         <label>内容</label>
	         <input type="text" class="ChangeMsgText" placeholder="请输入内容">
	     </div>  
	     <br>
	     <div>
	         <label>评论人</label>
	         <input type="text" class="ChangeMsgText" placeholder="请输入评论人">
	     </div>
	     <br>
	     <div>
	         <label>所属帖子</label>
	         <input type="text" class="ChangeMsgText" placeholder="请输入所属帖子">
	     </div>
	     <br>
	     <div>
	         <label>评论时间</label>
	         <input type="password" class="ChangeMsgText" placeholder="请输入评论时间">
	     </div>
	     <br><br><br>
	     <div style="margin:0 auto;text-align:center;">
	         <input type="button" class="按钮" value="修改">
	         <input type="button" class="按钮" value="重置表单" onclick="document.getElementById('myForm').reset()">
	     </div>
	</form>
</div>

</body>
</html>