<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论坛主页</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="css/Administrators.css">
    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>
<body>

<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/系统图标.JPG" width="45"></div>
        <p>BBS论坛</p>
    </div>

    <div class="占位"></div>

    <div class="right-function">
        <a href="list.html">主页</a>
        <a href="editor.html" target="_blank">写帖子</a>
        <a href="profile.html" target="_blank">个人</a>
        <a href="login.html" target="_blank">注销</a>
    </div>
</div>

<!--侧边栏-->
<div id="sidebar">
	<ul class="nav">
	  <h2>版块</h2>
	  <br>	
	  <li><a href="#" data-target="type1">生活</a></li>
	  <br>
	  <li><a href="#" data-target="type2">文学</a></li>
	  <br>
	  <li><a href="#" data-target="type3">萌宠</a></li>
	  <br>
	  <li><a href="#" data-target="type4">学术</a></li>
	  <br>
	  <li><a href="#" data-target="type5">求助</a></li>
	</ul>
</div>

<!--type1界面-->
<div id="type1" class="主体">
    <div class="个人中心">
        <div class="头像">
            <img src="img/头像.JPG" alt="" width="120">
        </div>
        <p>name</p>
        <div>男</div>
        <div>学生</div>

        <div class="等级信息">
            <div>
                <div>积分</div>
                <div>10</div>
            </div>
            <div>
                <div>等级</div>
                <div>1</div>
            </div>
        </div>

    </div>

    <div class="板块列表">
        <ol>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">他拾到了遗落凡间的信伐。</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">他由记得，当他还是个孩子的时候，在养了只小狗的同时，种了一棵樱桃树。而此时，树正长的旺盛。天上烈火在水坝中烧着，空中鸟雀在湖水中游着，光穿过樱桃树的叶片照在树上蝉鸣着，吵得狗不断翻着身着。他刚从学校回来，还没见它，便己听到它的犬吠，他走到不远处，便见到那只狗向他扑来，但是一条铁链的却限制了他的动作，只得努力的叫着。他再走近，那狗又蹦起来，前脚不注意踩到他的衣服上。他急忙躲窜，但它只当是与他之间的玩耍。他身受一脚却也不碍事，用湿布一擦即可去掉污泥。那年夏天，每次他回到老家，它都会如此迎接他。</p>

                    <div class="查看详情">
                        <a href="detail.html" target="_blank">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">莫不是斜日青天, 那见得灯火阑珊?</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">其实这世上事都是慢慢积累起来的，没有什么是突然的，没有什么突然。我明白自己的坚持总不会有错，点点生活都被点点时光刻录下来，你不知道它的光辉，是因为它在一点一点地积累能量。终有一天，点点的积累会回以最暖心的光芒。站在时光的顶端，闭眼轻轻仰起头来，膜拜一段往事，或许已经逾越了千年。</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">生活不是等待风暴过去，而是学会在雨中翩翩起舞。</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">站在流年的渡口，徘徊张望，叹息溅落如冬日的寒冰，划伤了一颗憔悴的心。再回首，岁月的离歌余音绕梁，惹人伤怀。再回首，生命的千般流转，淡泊了一颗心。当世界给草籽重压时，它总会用自己的方法破土而出。世上一开始没有路，走多了便成了路。青春的字典无“困难”之字，青春的开头无“障碍”之语。相信自己我能行。认我们有有限的青春去做无限的奋斗吧!这个充满生机的世界呢?不要放弃，坚持到底，战胜使你头疼的恶魔，你就战胜了你自己，你就会获得成功。没有一种不通过蔑视忍受和奋斗就可以征服的命运。这清韵流转蕴涵的深意，穿过幽幽深深的曲径，缓缓的抵达心灵的深处，此刻一曲莫道不消魂，暗自凝噎。
                        生活不是等待风暴过去，而是学会在雨中翩翩起舞。</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>

        </ol>
    </div>
</div>

<!--type2界面-->
<div id="type2" class="主体">
    <div class="个人中心">
        <div class="头像">
            <img src="img/头像.JPG" alt="" width="120">
        </div>
        <p>name</p>
        <div>男</div>
        <div>学生</div>

        <div class="等级信息">
            <div>
                <div>积分</div>
                <div>10</div>
            </div>
            <div>
                <div>等级</div>
                <div>1</div>
            </div>
        </div>

    </div>

    <div class="板块列表">
        <ol>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">遗落凡间</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">他由记得，当他还是个孩子的时候，在养了只小狗的同时，种了一棵樱桃树。而此时，树正长的旺盛。天上烈火在水坝中烧着，空中鸟雀在湖水中游着，光穿过樱桃树的叶片照在树上蝉鸣着，吵得狗不断翻着身着。他刚从学校回来，还没见它，便己听到它的犬吠，他走到不远处，便见到那只狗向他扑来，但是一条铁链的却限制了他的动作，只得努力的叫着。他再走近，那狗又蹦起来，前脚不注意踩到他的衣服上。他急忙躲窜，但它只当是与他之间的玩耍。他身受一脚却也不碍事，用湿布一擦即可去掉污泥。那年夏天，每次他回到老家，它都会如此迎接他。</p>

                    <div class="查看详情">
                        <a href="detail.html" target="_blank">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">莫不是斜日青天</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">其实这世上事都是慢慢积累起来的，没有什么是突然的，没有什么突然。我明白自己的坚持总不会有错，点点生活都被点点时光刻录下来，你不知道它的光辉，是因为它在一点一点地积累能量。终有一天，点点的积累会回以最暖心的光芒。站在时光的顶端，闭眼轻轻仰起头来，膜拜一段往事，或许已经逾越了千年。</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">生活不是等待风暴过去</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">站在流年的渡口，徘徊张望，叹息溅落如冬日的寒冰，划伤了一颗憔悴的心。再回首，岁月的离歌余音绕梁，惹人伤怀。再回首，生命的千般流转，淡泊了一颗心。当世界给草籽重压时，它总会用自己的方法破土而出。世上一开始没有路，走多了便成了路。青春的字典无“困难”之字，青春的开头无“障碍”之语。相信自己我能行。认我们有有限的青春去做无限的奋斗吧!这个充满生机的世界呢?不要放弃，坚持到底，战胜使你头疼的恶魔，你就战胜了你自己，你就会获得成功。没有一种不通过蔑视忍受和奋斗就可以征服的命运。这清韵流转蕴涵的深意，穿过幽幽深深的曲径，缓缓的抵达心灵的深处，此刻一曲莫道不消魂，暗自凝噎。
                        生活不是等待风暴过去，而是学会在雨中翩翩起舞。</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>

        </ol>
    </div>
</div>

<!--type3界面-->
<div id="type3" class="主体">
    <div class="个人中心">
        <div class="头像">
            <img src="img/头像.JPG" alt="" width="120">
        </div>
        <p>name</p>
        <div>男</div>
        <div>学生</div>

        <div class="等级信息">
            <div>
                <div>积分</div>
                <div>10</div>
            </div>
            <div>
                <div>等级</div>
                <div>1</div>
            </div>
        </div>

    </div>

    <div class="板块列表">
        <ol>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">信伐</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">他由记得，当他还是个孩子的时候，在养了只小狗的同时，种了一棵樱桃树。而此时，树正长的旺盛。天上烈火在水坝中烧着，空中鸟雀在湖水中游着，光穿过樱桃树的叶片照在树上蝉鸣着，吵得狗不断翻着身着。他刚从学校回来，还没见它，便己听到它的犬吠，他走到不远处，便见到那只狗向他扑来，但是一条铁链的却限制了他的动作，只得努力的叫着。他再走近，那狗又蹦起来，前脚不注意踩到他的衣服上。他急忙躲窜，但它只当是与他之间的玩耍。他身受一脚却也不碍事，用湿布一擦即可去掉污泥。那年夏天，每次他回到老家，它都会如此迎接他。</p>

                    <div class="查看详情">
                        <a href="detail.html" target="_blank">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">那见得灯火阑珊</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">其实这世上事都是慢慢积累起来的，没有什么是突然的，没有什么突然。我明白自己的坚持总不会有错，点点生活都被点点时光刻录下来，你不知道它的光辉，是因为它在一点一点地积累能量。终有一天，点点的积累会回以最暖心的光芒。站在时光的顶端，闭眼轻轻仰起头来，膜拜一段往事，或许已经逾越了千年。</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">而是学会在雨中翩翩起舞</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">站在流年的渡口，徘徊张望，叹息溅落如冬日的寒冰，划伤了一颗憔悴的心。再回首，岁月的离歌余音绕梁，惹人伤怀。再回首，生命的千般流转，淡泊了一颗心。当世界给草籽重压时，它总会用自己的方法破土而出。世上一开始没有路，走多了便成了路。青春的字典无“困难”之字，青春的开头无“障碍”之语。相信自己我能行。认我们有有限的青春去做无限的奋斗吧!这个充满生机的世界呢?不要放弃，坚持到底，战胜使你头疼的恶魔，你就战胜了你自己，你就会获得成功。没有一种不通过蔑视忍受和奋斗就可以征服的命运。这清韵流转蕴涵的深意，穿过幽幽深深的曲径，缓缓的抵达心灵的深处，此刻一曲莫道不消魂，暗自凝噎。
                        生活不是等待风暴过去，而是学会在雨中翩翩起舞。</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>

        </ol>
    </div>
</div>

<!--type4界面-->
<div id="type4" class="主体">
    <div class="个人中心">
        <div class="头像">
            <img src="img/头像.JPG" alt="" width="120">
        </div>
        <p>name</p>
        <div>男</div>
        <div>学生</div>

        <div class="等级信息">
            <div>
                <div>积分</div>
                <div>10</div>
            </div>
            <div>
                <div>等级</div>
                <div>1</div>
            </div>
        </div>

    </div>

    <div class="板块列表">
        <ol>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">他</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">他由记得，当他还是个孩子的时候，在养了只小狗的同时，种了一棵樱桃树。而此时，树正长的旺盛。天上烈火在水坝中烧着，空中鸟雀在湖水中游着，光穿过樱桃树的叶片照在树上蝉鸣着，吵得狗不断翻着身着。他刚从学校回来，还没见它，便己听到它的犬吠，他走到不远处，便见到那只狗向他扑来，但是一条铁链的却限制了他的动作，只得努力的叫着。他再走近，那狗又蹦起来，前脚不注意踩到他的衣服上。他急忙躲窜，但它只当是与他之间的玩耍。他身受一脚却也不碍事，用湿布一擦即可去掉污泥。那年夏天，每次他回到老家，它都会如此迎接他。</p>

                    <div class="查看详情">
                        <a href="detail.html" target="_blank">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">灯火阑珊</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">其实这世上事都是慢慢积累起来的，没有什么是突然的，没有什么突然。我明白自己的坚持总不会有错，点点生活都被点点时光刻录下来，你不知道它的光辉，是因为它在一点一点地积累能量。终有一天，点点的积累会回以最暖心的光芒。站在时光的顶端，闭眼轻轻仰起头来，膜拜一段往事，或许已经逾越了千年。</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">雨中翩翩起舞</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">站在流年的渡口，徘徊张望，叹息溅落如冬日的寒冰，划伤了一颗憔悴的心。再回首，岁月的离歌余音绕梁，惹人伤怀。再回首，生命的千般流转，淡泊了一颗心。当世界给草籽重压时，它总会用自己的方法破土而出。世上一开始没有路，走多了便成了路。青春的字典无“困难”之字，青春的开头无“障碍”之语。相信自己我能行。认我们有有限的青春去做无限的奋斗吧!这个充满生机的世界呢?不要放弃，坚持到底，战胜使你头疼的恶魔，你就战胜了你自己，你就会获得成功。没有一种不通过蔑视忍受和奋斗就可以征服的命运。这清韵流转蕴涵的深意，穿过幽幽深深的曲径，缓缓的抵达心灵的深处，此刻一曲莫道不消魂，暗自凝噎。
                        生活不是等待风暴过去，而是学会在雨中翩翩起舞。</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>

        </ol>
    </div>
</div>

<!--type5界面-->
<div id="type5" class="主体">
    <div class="个人中心">
        <div class="头像">
            <img src="img/头像.JPG" alt="" width="120">
        </div>
        <p>name</p>
        <div>男</div>
        <div>学生</div>

        <div class="等级信息">
            <div>
                <div>积分</div>
                <div>10</div>
            </div>
            <div>
                <div>等级</div>
                <div>1</div>
            </div>
        </div>

    </div>

    <div class="板块列表">
        <ol>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">1</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">他由记得，当他还是个孩子的时候，在养了只小狗的同时，种了一棵樱桃树。而此时，树正长的旺盛。天上烈火在水坝中烧着，空中鸟雀在湖水中游着，光穿过樱桃树的叶片照在树上蝉鸣着，吵得狗不断翻着身着。他刚从学校回来，还没见它，便己听到它的犬吠，他走到不远处，便见到那只狗向他扑来，但是一条铁链的却限制了他的动作，只得努力的叫着。他再走近，那狗又蹦起来，前脚不注意踩到他的衣服上。他急忙躲窜，但它只当是与他之间的玩耍。他身受一脚却也不碍事，用湿布一擦即可去掉污泥。那年夏天，每次他回到老家，它都会如此迎接他。</p>

                    <div class="查看详情">
                        <a href="detail.html" target="_blank">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">阑珊</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">其实这世上事都是慢慢积累起来的，没有什么是突然的，没有什么突然。我明白自己的坚持总不会有错，点点生活都被点点时光刻录下来，你不知道它的光辉，是因为它在一点一点地积累能量。终有一天，点点的积累会回以最暖心的光芒。站在时光的顶端，闭眼轻轻仰起头来，膜拜一段往事，或许已经逾越了千年。</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>
            <li>
                <div class="板块信息">
                    <h3 class="板块名称">翩翩</h3>
                    <div class="版主">版主: <span class="版主名称">name</span></div>
                    <p class="板块说明">站在流年的渡口，徘徊张望，叹息溅落如冬日的寒冰，划伤了一颗憔悴的心。再回首，岁月的离歌余音绕梁，惹人伤怀。再回首，生命的千般流转，淡泊了一颗心。当世界给草籽重压时，它总会用自己的方法破土而出。世上一开始没有路，走多了便成了路。青春的字典无“困难”之字，青春的开头无“障碍”之语。相信自己我能行。认我们有有限的青春去做无限的奋斗吧!这个充满生机的世界呢?不要放弃，坚持到底，战胜使你头疼的恶魔，你就战胜了你自己，你就会获得成功。没有一种不通过蔑视忍受和奋斗就可以征服的命运。这清韵流转蕴涵的深意，穿过幽幽深深的曲径，缓缓的抵达心灵的深处，此刻一曲莫道不消魂，暗自凝噎。
                        生活不是等待风暴过去，而是学会在雨中翩翩起舞。</p>

                    <div class="查看详情">
                        <a href="">查看详情>></a>
                    </div>

                    <div class="点击">
                        <div class="数量">
                            <div>点击次数</div>
                            <div>100</div>
                        </div>
                        <div>
                            <div>主题数</div>
                            <div>10</div>
                        </div>
                    </div>

                </div>
            </li>

        </ol>
    </div>
</div>

<script type="text/javascript">
$(document).ready(function(){
	$('#tpye1').show();
	$("#sidebar .nav a").click(function(){
		 var target =$(this).data('target');
		 
	 $('.主体').hide();
		 
	 $('#'+target).show();
	})
	
	$('#tpye1').show();
})
</script>

</body>
</html>