<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/vue.js"></script>
    <script src="./js/axios-0.18.0.js"></script>
</head>
<body>

<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/系统图标.JPG" width="45"></div>
        <p>BBS论坛</p>
    </div>
</div>

<div class="主体区">
    <div class="登录框">
        <form id = "login" action="http://localhost:9090/login" method="post" enctype='application/x-www-form-urlencoded' target="_blank">
            <h2>登录</h2>
            <div class="input-group">
                <span>用户名</span>
                <input type="text" class="text" placeholder="请输入用户名" name = username>
            </div>
            <div class="input-group">
                <span>密码</span>
                <input type="password" class="text" placeholder="请输入密码" name="password">
            </div>
            <div>
                <!-- <span class="sex">权限</span>
                <input type="radio" name="sex">用户
                <input type="radio" name="sex">管理员 -->
            </div>
            <div>
                <input type="submit" class="提交" value="登录" v-on:click="login()">
            </div>
            <div class="注册链接区">
                <a href="logon.html" class="注册链接">没有账号？注册</a>
            </div>
        </form>
    </div>
</div>

<script>
    new Vue({
        el:"#login",
        data: {

        },
        methods: {
            login: function() {
                axios
            }
        }
    })

</script>
</body>
</html>
