<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/logon.css">
    <script src="./js/vue.js"></script>
	<script src="./js/axios-0.18.0.js"></script>
    <script src="./js/logon.js"></script>
</head>
<body>

<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/系统图标.JPG" width="45"></div>
        <p>论坛管理信息系统</p>
    </div>
</div>

<div class="主体区">
    <div id="logon" class="注册框">
        <form action="http://localhost:9090/users/register" method="post" enctype='application/x-www-form-urlencoded'>
            <h2>注册</h2>
            <div>
                <span>昵称</span>
                <input type="text" class="text" placeholder="请输入昵称" name="username">
            </div>
            <div>
                <span>年龄</span>
                <input type="text" class="text" placeholder="请输入年龄" name="age">
            </div>
            <div>
                <span class="sex">性别</span>
                <label><input type="radio" name="gender" value="1">男</label>
                <label><input type="radio" name="gender" value="2">女</label>
            </div>
            <div>
                <span class="hobby">爱好</span>

                <label><input type="checkbox" name="hobby" value="吃饭">吃饭</label>
                <label><input type="checkbox" name="hobby" value="睡觉">睡觉</label>
                <label><input type="checkbox" name="hobby" value="打游戏">打游戏</label>
                
    
            </div>
            <div>
                <span>职业</span>
                <input type="text" class="text" placeholder="请输入职业" name="occupation">
            </div>
            <div>
                <span>Email</span>
                <input type="text" class="text" placeholder="请输入Email" name="email">
            </div>
            <div>
                <span>密码</span>
                <input type="password" class="text" placeholder="请输入密码" name="password">
            </div>
            <div>
                <!-- <span>再次确认密码</span>
                <input type="password1" class="text" placeholder="请再次确认密码" name="password"> -->
            </div>
            <div>
                <input type="submit" class="提交" value="注册">
            </div>
        </form>
    </div>
</div>

</body>
</html>