<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet" href="css/navigation bar.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/profile.css">
    <style>
        /* profile.css */

        /* 新增样式 */
        ol {
            list-style: none; /* 隐藏序号 */
            padding: 0;
            margin: 0;
        }

        .主体 {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .个人中心 {
            margin-right: 20px;
        }

        .板块列表 {
            width: 70%;
        }

        .板块信息 {
            margin-bottom: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
        }

        .点击 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .点击 button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Remove the margin between buttons */
        .点击 button:first-child {
            margin-right: 5px; /* Adjust the spacing as needed */
        }

    </style>
</head>
<body>
<div class="导航栏">
    <div class="left-logo">
        <div class="logo"><img src="img/系统图标.JPG" width="45"></div>
        <p>BBS论坛</p>
    </div>

    <div class="占位"></div>

    <div class="right-function">
        <a href="list.html">主页</a>
        <a href="editor.html" target="_blank">写帖子</a>
        <a href="login.html" target="_blank">注销</a>
    </div>
</div>

<div class="主体">
    <div class="个人中心">
        <div class="头像">
            <img src="img/头像.JPG" alt="" width="120">
        </div>
        <div class="个人信息">
            <p>姓名: name</p>
            <p>性别: 男</p>
            <p>身份: 学生</p>
            <div class="等级信息">
                <div>
                    <div>积分</div>
                    <div>10</div>
                </div>
                <div>
                    <div>等级</div>
                    <div>1</div>
                </div>
            </div>
            <div >
                <a href="ChangeMsg.html">修改个人信息</a>
            </div>
        </div>
    </div>


         
         


    <div class="板块列表">
        <ol>
            <li id='0' class="板块信息">
                <h3 class="板块名称">他拾到了遗落凡间的信伐。</h3>
                <div class="版主">版主: <span class="版主名称">name</span></div>
                <p class="板块说明">他由记得，当他还是个孩子的时候，在养了只小狗的同时，种了一棵樱桃树。而此时，树正长的旺盛。天上烈火在水坝中烧着，空中鸟雀在湖水中游着，光穿过樱桃树的叶片照在树上蝉鸣着，吵得狗不断翻着身着。他刚从学校回来，还没见它，便己听到它的犬吠，他走到不远处，便见到那只狗向他扑来，但是一条铁链的却限制了他的动作，只得努力的叫着。他再走近，那狗又蹦起来，前脚不注意踩到他的衣服上。他急忙躲窜，但它只当是与他之间的玩耍。他身受一脚却也不碍事，用湿布一擦即可去掉污泥。那年夏天，每次他回到老家，它都会如此迎接他。</p>
                <div class="点击">
                    <div class="数量">
                        <div>点击次数</div>
                        <div>100</div>
                    </div>
                    <button onclick="pinArticle(this)">置顶</button>
                    <button onclick="editArticle(this)">修改</button>
                </div>
            </li>
            <li id='1' class="板块信息">
                <h3 class="板块名称">独白: 漫谈宇宙和星星。</h3>
                <div class="版主">版主: <span class="版主名称">name</span></div>
                <p class="板块说明">星星闪烁的夜晚总是能勾起我对宇宙的思考。我喜欢在安静的夜晚仰望星空，看着那闪烁的星星，仿佛它们在向我述说着宇宙的奥秘。我想，如果有一天，我能够飞向星星，探索宇宙的深处，那将是一种怎样的体验呢？</p>
                <div class="点击">
                    <div class="数量">
                        <div>点击次数</div>
                        <div>80</div>
                    </div>
                    <button onclick="pinArticle(this)">置顶</button>
                    <button onclick="editArticle(this)">修改</button>
                </div>
            </li>
        </ol>
    </div>
</div>

<script>
    function pinArticle(button) {
        const article = button.closest('li');
        const list = document.querySelector('.板块列表 ol');
        list.prepend(article);
    }

    function editArticle(button) {
        const article = button.closest('li');
        const articleContent = article.querySelector('.板块说明');
        const newContent = prompt('请输入新的文章内容:', articleContent.textContent
        );
        if (newContent !== null) {
            articleContent.textContent = newContent;
        }    
    }
</script>

</body>
</html>
