<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/axios-0.18.0.js"></script>
    <script src="js/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
</head>

<body>
    <div id="app">
        <form v-on:submit.prevent="submitForm">
            <h2>登录</h2>
            <div class="input-group">
                <span>用户名</span>
                <input type="text" v-model="username" placeholder="请输入用户名">
            </div>
            <div class="input-group">
                <span>密码</span>
                <input type="password" v-model="password" placeholder="请输入密码">
            </div>
            <div>
                <button type="submit">登录</button>
            </div>
        </form>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                username: '',
                password: ''
            },
            methods: {
                submitForm() {
                    axios.post('http://localhost:9090/login', {
                        username: this.username,
                        password: this.password
                    })
                    .then(response => {
                        if (response.data.msg === 'success') {
                            window.location.href = 'user.html';
                        }
                    })
                    .catch(error => {
                        console.error('登录失败:', error);
                    });
                }
            }
        });
    </script>
</body>

<script src="js/main.js"></script>
</html>