# BBS

测试地址：http://47.237.67.224:8080

## 1.用户管理

### 1.1添加用户

#### 基本信息：

> 请求路径：/users/register
>
> 请求方式：POST
>
> 接口描述：
>
> 1. 该接口用于用户或者管理员注册,接受用户名、密码和邮箱等信息。
> 2. 如果用户名或邮箱已经存在,则返回 响应码 0 。
> 3. 注册成功后,返回新注册用户的信息。



#### 请求参数:

参数格式：application/json

| 参数名称   | 参数类型 | 是否必填 | 参数说明                               |
| :--------- | :------- | :------- | :------------------------------------- |
| username   | String   | 是       | 用户名                                 |
| password   | String   | 是       | 密码                                   |
| email      | String   | 是       | 邮箱                                   |
| age        | number   | 是       | 年龄                                   |
| gender     | number   | 是       | 性别 (1-男, 2-女)                      |
| hobby      | String   | 是       | 爱好                                   |
| occupation | String   | 是       | 职业                                   |
| grade      | number   | 否       | 用户等级，默认为1                      |
| role       | number   | 否       | 用户角色 (1-普通用户, 2-管理员)默认为1 |
| point      | number   | 否       | 积分(默认为0)                          |

请求数据样例：

```json
{
  "username": "admin",
  "password": "admin",
  "email": "admin@example.com",
  "gender": 1,
  "hobby": "游戏",
  "occupation": "学生",
  "age": 20,
  "role": 2
}
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名称      | 参数类型  | 是否必须 | 参数说明                        |
| :------------ | :-------- | -------- | :------------------------------ |
| code          | number    | 必须     | 响应码，1 代表成功，0 代表失败  |
| msg           | string    | 非必须   | 提示信息                        |
| data          | object[ ] | 非必须   | 返回的数据                      |
| \|-id         | number    | 非必须   | 用户 ID                         |
| \|-username   | String    | 非必须   | 用户名                          |
| \|-email      | String    | 非必须   | 邮箱                            |
| \|-gender     | number    | 非必须   | 性别  (1-男, 2-女)              |
| \|-hobby      | String    | 非必须   | 爱好                            |
| \|-occupation | String    | 非必须   | 职业                            |
| \|-role       | number    | 非必须   | 用户角色 (1-普通用户, 2-管理员) |
| \|-points     | number    | 非必须   | 积分                            |
| grade         | number    | 非必须   | 用户等级，默认为1               |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": {
        "id": 12,
        "username": "admin",
        "password": "admin",
        "email": "admin@example.com",
        "gender": 1,
        "age": 20,
        "hobby": "游戏",
        "occupation": "学生",
        "role": 1,
        "points": 0,
        "grade": 1
    }
}
```

### 1.2根据id查询用户

#### 基本信息：

> 请求路径：/posts/{postId}
>
> 请求方式：GET 
>
> 接口描述：根据id获取用户全部数据



#### 请求参数:

参数格式：路径参数

| 参数名称 | 参数类型 | 是否必填 | 参数说明 |
| :------- | :------- | :------- | :------- |
| id       | Number   | 必填     | 帖子id   |

请求数据样例：/users/8

#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名        | 类型   | 是否必须 | 备注                           |
| ------------- | ------ | -------- | ------------------------------ |
| code          | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg           | string | 非必须   | 提示信息                       |
| data          | object | 非必须   | 返回的数据                     |
| \|-id         | number | 非必须   | 用户id                         |
| \|-username   | string | 非必须   | 用户名                         |
| \|-password   | string | 非必须   | 密码                           |
| \|-email      | string | 非必须   | 帖子id                         |
| \|-gender     | number | 非必须   | 性别 (1-男, 2-女)              |
| \|-age        | number | 非必须   | 年龄                           |
| \|-hobby      | string | 非必须   | 爱好                           |
| \|-occupation | string | 非必须   | 职业                           |
| \|-role       | number | 非必须   | 用户角色(1-普通用户, 2-管理员) |
| \|-points     | number | 非必须   | 用户积分                       |
| \|-grade      | number | 非必须   | 等级                           |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": {
        "id": 8,
        "username": "廖嘉伦",
        "password": "02ZNMEnBrt",
        "email": "zeng6@gmail.com",
        "gender": 1,
        "age": 29,
        "hobby": "打游戏",
        "occupation": "学生",
        "role": 1,
        "points": 43,
        "grade": 7
    }
}
```



### 1.3根据条件查询用户

#### 基本信息：

> 请求路径：/users
>
> 请求方式：GET
>
> 接口描述：该接口用于条件查询用户的列表数据



#### 请求参数:

参数格式：queryString

参数说明：

| 参数名称    | 是否必须 | 示例               | 参数说明                       |
| ----------- | -------- | ------------------ | ------------------------------ |
| username    | 否       | 廖                 | 用户名,支持模糊查询            |
| email       | 否       | yuanl122@gmail.com | 邮箱，不支持模糊查询           |
| gender      | 否       | 1                  | 性别 , 1 男, 2 女              |
| ageStart    | 否       | 10                 | 年龄起始范围(闭区间)           |
| ageStart    | 否       | 30                 | 年龄结束范围                   |
| hobby       | 否       | 游戏               | 爱好,支持模糊查询              |
| occupation  | 否       | 学生               | 职业,支持模糊查询              |
| role        | 否       | 1                  | 用户角色(1-普通用户, 2-管理员) |
| pointsStart | 否       | 0                  | 浏览量开始范围(闭区间)         |
| pointsEnd   | 否       | 1000               | 浏览量结束范围                 |
| gradeStart  | 否       | 0                  | 等级开始范围(闭区间)           |
| gradeEnd    | 否       | 10                 | 等级结束范围                   |

请求数据样例：

```shell
http://localhost:8080/users?username=廖&ageStart=18&occupation=学生&role=1&gradeEnd=10
```

#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名称  | 参数类型  | 是否必须 | 参数说明                       |
| :-------- | :-------- | -------- | :----------------------------- |
| code      | number    | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg       | string    | 非必须   | 提示信息                       |
| data      | object[ ] | 必须     | 返回的数据                     |
| \|- total | number    | 必须     | 总记录数                       |
| \|-rows   | object [] | 必须     | 数据列表                       |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": {   
        "total": 2,
        "rows": [
            {
                "id": 8,
                "username": "廖嘉伦",
                "password": "02ZNMEnBrt",
                "email": "zeng6@gmail.com",
                "gender": 1,
                "age": 29,
                "hobby": "打游戏",
                "occupation": "学生",
                "role": 1,
                "points": 43,
                "grade": 7
            },
            {
                "id": 10,
                "username": "廖岚",
                "password": "h0MXSoMwSo",
                "email": "yuanl122@gmail.com",
                "gender": 1,
                "age": 20,
                "hobby": "打游戏",
                "occupation": "学生",
                "role": 1,
                "points": 91,
                "grade": 5
            }
        ]
    }
}
```



### 1.4用户资料修改

#### 基本信息：

> 请求路径：/users
>
> 请求方式：PUT
>
> 接口描述：更新指定 ID 的帖子信息,可以修改用户名、密码、年龄等等。



#### 请求参数:

参数格式：application/json

| 参数名称   | 参数类型 | 是否必填 | 参数说明                               |
| :--------- | :------- | :------- | :------------------------------------- |
| id         | number   | 必须     | id                                     |
| username   | String   | 否       | 用户名                                 |
| password   | String   | 否       | 密码                                   |
| email      | String   | 否       | 邮箱                                   |
| age        | number   | 否       | 年龄                                   |
| gender     | number   | 否       | 性别 (1-男, 2-女)                      |
| hobby      | String   | 否       | 爱好                                   |
| occupation | String   | 否       | 职业                                   |
| grade      | number   | 否       | 用户等级，默认为1                      |
| role       | number   | 否       | 用户角色 (1-普通用户, 2-管理员)默认为1 |
| points     | number   | 否       | 积分(默认为0)                          |

请求数据样例：

```json
{
  "id": 1, 
  "username": "peanut777",
  "password": "password777",
  "email": "peanut777@example.com",
  "role": "2",
  "points": 1000
}
```

#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code":1,
    "msg":"success",
    "data":null
}
```

### 1.5删除用户

#### 基本信息：

> 请求路径：/users/{id}
>
> 请求方式：DELETE
>
> 接口描述：根据 ID 删除帖子



#### 请求参数:

参数格式：路径参数

参数说明：

| 参数名 | 类型   | 是否必须 | 备注   |
| ------ | ------ | -------- | ------ |
| id     | number | 必须     | 帖子ID |

请求数据样例：

```
/users/2
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code":1,
    "msg":"success",
    "data":null
}
```



### 1.6普通用户简易登录

#### 基本信息：

> 请求路径：/login
>
> 请求方式：POST
>
> 接口描述：根据用户名密码登录判断



#### 请求参数:

参数格式：application/json

参数说明：

| 参数名   | 类型   | 是否必须 | 备注   |
| -------- | ------ | -------- | ------ |
| username | string | 必须     | 用户名 |
| password | string | 必须     | 密码   |

请求数据样例：

```json
{
    "username" : "peanut777",
    "password" : "password777"
    
}
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": null
}
```

```json
{
    "code": 0,
    "msg": "用户名或密码错误",
    "data": null
}
```

### 1.7管理员简易登录

#### 基本信息：

> 请求路径：/adminLogin
>
> 请求方式：POST
>
> 接口描述：根据用户名密码登录判断



#### 请求参数:

参数格式：application/json

参数说明：

| 参数名   | 类型   | 是否必须 | 备注   |
| -------- | ------ | -------- | ------ |
| username | string | 必须     | 用户名 |
| password | string | 必须     | 密码   |

请求数据样例：

```json
{
    "username" : "peanut777",
    "password" : "password777"
    
}
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 必须     | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": null
}
```

```json
{
    "code": 0,
    "msg": "用户名或密码错误",
    "data": null
}
```

```json
{
    "code": 0,
    "msg": "非管理员用户无法登录",
    "data": null
}
```



## 2.帖子管理

### 2.1创建帖子

#### 基本信息：

> 请求路径：/posts
>
> 请求方式：POST
>
> 接口描述：创建一个新的帖子



#### 请求参数:

参数格式：application/json

| 参数名称   | 参数类型 | 是否必填 | 参数说明    |
| :--------- | :------- | :------- | :---------- |
| title      | String   | 必填     | 帖子标题    |
| content    | String   | 必填     | 帖子内容    |
| categoryId | Number   | 必填     | 所属分类id  |
| authorId   | Number   | 必填     | 发帖用户 ID |

请求数据样例：

```json
{
  "title": "拜占庭帝国，一个让人叹为观止的历史巨擘", 
  "content": "拜占庭，这名字听起来很像是一家中东餐厅的名字，但它实际上是东罗马帝国的别称，一个让人叹为观止的历史巨擘。如果说历史是由国家组成的长篇故事，那么拜占庭帝国无疑是其中最有波澜的篇章之一。拜占庭帝国调试了罗马的古典风格，往上加了一把东方的辛香料。他们搞文化融合，就像现在的融合餐厅，东拼西凑，最终摆上桌的是引以为傲的地中海风情大杂烩。他们的首都君士坦丁堡（现在的伊斯坦布尔），简直就像是当时世界的纽约，人来人往，五光十色。政治上，拜占庭皇帝们搞得风生水起，懂得如何利用权术和战略，有时候比《权力的游戏》里的人物还要精彩。比如查士丁尼一世，他的规则很简单：要么你站在我这边，要么你就去街上领口粮。他的老婆狄奥多拉，还是古代版的女权斗士，当然她那些权谋戏码也绝不逊色任何宫斗剧",
  "authorId": 1,
  "categoryId": 1
}
```

#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code":1,
    "msg":"success",
    "data":null
}
```

### 2.2根据id查询帖子

#### 基本信息：

> 请求路径：/posts/{postId}
>
> 请求方式：GET 
>
> 接口描述：根据id获取帖子全部数据



#### 请求参数:

参数格式：路径参数

| 参数名称 | 参数类型 | 是否必填 | 参数说明 |
| :------- | :------- | :------- | :------- |
| id       | Number   | 必填     | 帖子id   |



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名        | 类型   | 是否必须 | 备注                                     |
| ------------- | ------ | -------- | ---------------------------------------- |
| code          | number | 必须     | 响应码，1 代表成功，0 代表失败           |
| msg           | string | 非必须   | 提示信息                                 |
| data          | object | 非必须   | 返回的数据                               |
| \|-id         | number | 非必须   | 帖子id                                   |
| \|-title      | string | 非必须   | 帖子标题                                 |
| \|-content    | string | 非必须   | 帖子内容                                 |
| \|-authorId   | number | 非必须   | 帖子id                                   |
| \|-categoryId | number | 非必须   | 所属分类id                               |
| \|-createdAt  | string | 非必须   | 帖子创建时间                             |
| \|-updatedAt  | string | 非必须   | 帖子更新时间                             |
| \|-viewsCount | string | 非必须   | 帖子浏览量                               |
| \|-status     | string | 非必须   | 帖子状态('highlight' 精华帖子, 'normal') |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": {
        "id": 4,
        "title": "拜占庭帝国，一个让人叹为观止的历史巨擘",
        "content": "拜占庭，这名字听起来很像是一家中东餐厅的名字，但它实际上是东罗马帝国的别称，一个让人叹为观止的历史巨擘。如果说历史是由国家组成的长篇故事，那么拜占庭帝国无疑是其中最有波澜的篇章之一。拜占庭帝国调试了罗马的古典风格，往上加了一把东方的辛香料。他们搞文化融合，就像现在的融合餐厅，东拼西凑，最终摆上桌的是引以为傲的地中海风情大杂烩。他们的首都君士坦丁堡（现在的伊斯坦布尔），简直就像是当时世界的纽约，人来人往，五光十色。政治上，拜占庭皇帝们搞得风生水起，懂得如何利用权术和战略，有时候比《权力的游戏》里的人物还要精彩。比如查士丁尼一世，他的规则很简单：要么你站在我这边，要么你就去街上领口粮。他的老婆狄奥多拉，还是古代版的女权斗士，当然她那些权谋戏码也绝不逊色任何宫斗剧",
        "authorId": 1,
        "categoryId": 1,
        "createdAt": "2024-06-08T16:29:46",
        "updatedAt": "2024-06-08T16:29:46",
        "viewsCount": 0,
        "status": "normal"
    }
}
```



### 2.3根据条件查询帖子

> 请求路径：/posts
>
> 请求方式：GET
>
> 接口描述：根据条件查询帖子



#### 请求参数:

参数格式：queryString

参数说明：

| 参数名称       | 是否必须 | 示例       | 参数说明                                              |
| -------------- | -------- | ---------- | ----------------------------------------------------- |
| title          | 否       | 拜占庭     | 帖子标题,支持模糊查询                                 |
| authorId       | 否       | 1          | 作者 ID                                               |
| categoryId     | 否       | 1          | 分类 ID                                               |
| createdAtStart | 否       | 2020-01-01 | 创建时间起始范围                                      |
| createdAtEnd   | 否       | 2024-08-01 | 创建时间结束范围                                      |
| updatedAtStart | 否       | 2020-01-01 | 更新时间起始范围                                      |
| updatedAtEnd   | 否       | 2024-08-01 | 更新时间结束范围                                      |
| viewsCountMin  | 否       | 1          | 浏览量最小值                                          |
| viewsCountMax  | 否       | 1000       | 浏览量最大值                                          |
| status         | 否       |            | 帖子状态<br />(精华帖子"highliht" , 一般帖子"normal") |

请求数据样例：

```shell
http://localhost:8080/posts?title=拜占庭&createdAtStart=2024-06-08&createdAtEnd=2024-06-11&status=highlight
```

#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名称  | 参数类型  | 是否必须 | 参数说明                       |
| :-------- | :-------- | -------- | :----------------------------- |
| code      | number    | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg       | string    | 非必须   | 提示信息                       |
| data      | object[ ] | 必须     | 返回的数据                     |
| \|- total | number    | 必须     | 总记录数                       |
| \|-rows   | object [] | 必须     | 全部帖子数据列表               |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": {
        "total": 2,
        "rows": [
            {
                "id": 1,
                "title": "明末崇祯真的是死局吗?",
                "content": "以崇祯的能力而言，给大明续十三年已经是他的极限了。但要是换成太祖重八，那大明就还没完。洪武末年，老迈的朱元璋恍惚睡去。再睁眼，却已是清军第一次入关后的冬天。御案上，弹劾袁崇焕的奏章堆积如山，而皇太极正在不远的沈阳虎视眈眈。朱元璋却舒了口气：【这个开局可比当初一个碗强太多了。",
                "authorId": 1,
                "categoryId": 1,
                "createdAt": "2024-06-08T14:26:29",
                "updatedAt": "2024-06-08T14:26:29",
                "viewsCount": 0,
                "status": "normal"
            },
            {
                "id": 4,
                "title": "拜占庭帝国，一个让人叹为观止的历史巨擘",
                "content": "拜占庭，这名字听起来很像是一家中东餐厅的名字，但它实际上是东罗马帝国的别称，一个让人叹为观止的历史巨擘。如果说历史是由国家组成的长篇故事，那么拜占庭帝国无疑是其中最有波澜的篇章之一。拜占庭帝国调试了罗马的古典风格，往上加了一把东方的辛香料。他们搞文化融合，就像现在的融合餐厅，东拼西凑，最终摆上桌的是引以为傲的地中海风情大杂烩。他们的首都君士坦丁堡（现在的伊斯坦布尔），简直就像是当时世界的纽约，人来人往，五光十色。政治上，拜占庭皇帝们搞得风生水起，懂得如何利用权术和战略，有时候比《权力的游戏》里的人物还要精彩。比如查士丁尼一世，他的规则很简单：要么你站在我这边，要么你就去街上领口粮。他的老婆狄奥多拉，还是古代版的女权斗士，当然她那些权谋戏码也绝不逊色任何宫斗剧",
                "authorId": 1,
                "categoryId": 1,
                "createdAt": "2024-06-10T16:29:46",
                "updatedAt": "2024-06-08T19:47:36",
                "viewsCount": 0,
                "status": "normal"
            }
        ]
    }
}
```



### 2.4帖子信息修改

#### 基本信息：

> 请求路径：/posts
>
> 请求方式：PUT 
>
> 接口描述：更新指定 ID 的帖子信息,可以修改标题、内容、所属分类、加精、增加浏览量等等。



#### 请求参数:

参数格式：application/json

| 参数名称   | 参数类型 | 是否必填 | 参数说明                                        |
| :--------- | :------- | :------- | :---------------------------------------------- |
| id         | number   | 必填     | 帖子id                                          |
| title      | string   | 否       | 帖子标题                                        |
| content    | string   | 否       | 帖子内容                                        |
| authorId   | number   | 否       | 帖子id                                          |
| categoryId | number   | 否       | 所属分类id                                      |
| viewsCount | number   | 否       | 帖子浏览量                                      |
| status     | string   | 否       | 帖子状态(精华帖子'highlight', 普通帖子'normal') |

请求数据样例：

```json
{
    "id": 2,
    "content" : "在文化艺术上，拜占庭帝国也是个不折不扣的潮人。他们的建筑、壁画和马赛克，色彩绚丽炫目，直到今天还是艺术学校里挂在墙上的教科书。而他们的宗教艺术作品，让一干欧洲中世纪小城的教堂看起来像是村里的小礼堂。",
    "viewsCount" : 1000,
    "status" : "highlight"


}
```

#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code":1,
    "msg":"success",
    "data":null
}
```

### 2.5删除帖子

#### 基本信息：

> 请求路径：/posts/{postId}
>
> 请求方式：DELETE
>
> 接口描述：根据 ID 删除帖子



#### 请求参数:

参数格式：路径参数

参数说明：

| 参数名 | 类型   | 是否必须 | 备注   |
| ------ | ------ | -------- | ------ |
| postId | number | 必须     | 帖子ID |

请求数据样例：

```
/posts/2
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code":1,
    "msg":"success",
    "data":null
}
```



## 3.回复管理

### 3.1**创建回复**

#### 基本信息：

> 请求路径：/replies
>
> 请求方式：POST
>
> 接口描述：该接口用于用户回复帖子

#### 请求参数:

参数格式：application/json

| 参数名称 | 参数类型 | 是否必填 | 参数说明    |
| :------- | :------- | :------- | :---------- |
| userId   | number   | 是       | 回复用户 ID |
| postId   | number   | 是       | 所属帖子 ID |
| content  | string   | 是       | 回复的内容  |

请求数据样例：

```json
{
  "userId": 1,
  "postId": 4,
  "content": "君士坦丁十一是一个经典的希腊悲剧英雄",
}
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code":1,
    "msg":"success",
    "data":null
}
```



### 3.2**获取帖子的所有回复**

#### 基本信息：

> 请求路径：/replies/{postId}
>
> 请求方式：GET
>
> 接口描述：获取帖子的所有回复



#### 请求参数:

参数格式：路径参数

请求数据样例：

```
/replies/4
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名称  | 参数类型  | 是否必须 | 参数说明                       |
| :-------- | :-------- | -------- | :----------------------------- |
| code      | number    | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg       | string    | 非必须   | 提示信息                       |
| data      | object[ ] | 必须     | 返回的数据                     |
| \|- total | number    | 必须     | 总记录数                       |
| \|-rows   | object [] | 必须     | 回复列表                       |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": {
        "total": 2,
        "rows": [
            {
                "id": 1,
                "postId": 4,
                "userId": 1,
                "content": "只要给农民洗脑，让农民认为没饭吃是他自己不够努力，不能怪别人，所有问题就迎刃而解",
                "createdAt": "2024-06-08T16:00:09",
                "likeCount": 0
            },
            {
                "id": 2,
                "postId": 4,
                "userId": 1,
                "content": "君士坦丁十一是一个经典的希腊悲剧英雄",
                "createdAt": "2024-06-08T17:54:10",
                "likeCount": 0
            }
        ]
    }
}
```



### 3.3**删除回复**

#### 基本信息：

> 请求路径：/replies/{replyId}
>
> 请求方式：DELETE
>
> 接口描述：根据 ID 删除回复

#### 请求参数:

参数格式：路径参数

参数说明：

| 参数名  | 类型   | 是否必须 | 备注   |
| ------- | ------ | -------- | ------ |
| replyId | number | 必须     | 回复ID |

请求数据样例：

```
/replies/2
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code":1,
    "msg":"success",
    "data":null
}
```



## 4.版块管理

### 4.1**创建版块**

#### 基本信息：

> 请求路径：/categories
>
> 请求方式：POST
>
> 接口描述：该接口用于创建版块

#### 请求参数:

参数格式：application/json

| 参数名称 | 参数类型 | 是否必填 | 参数说明 |
| :------- | :------- | :------- | :------- |
| name     | string   | 是       | 版块名称 |

请求数据样例：

```json
{
    "name": "cplus"
}
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": null
}
```



### 4.2**根据id查询版块**

#### 基本信息：

> 请求路径：/categories/{id}
>
> 请求方式：POST
>
> 接口描述：该接口用于创建版块

#### 请求参数:

参数格式：路径参数

| 参数名称 | 参数类型 | 是否必填 | 参数说明 |
| :------- | :------- | :------- | :------- |
| id       | string   | 必须     | 版块id   |

请求数据样例：

```
/categories/1
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": {
        "id": 1,
        "name": "历史",
        "createdAt": "2024-06-08T14:26:23",
        "updatedAt": "2024-06-08T14:26:23"
    }
}
```

### 4.3**获取全部版块列表**

#### 基本信息：

> 请求路径：/categories
>
> 请求方式：GET
>
> 接口描述：该接口用于创建版块

#### 请求参数:

无


#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名   | 类型     | 是否必须 | 备注                           |
| -------- | -------- | -------- | ------------------------------ |
| code     | number   | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg      | string   | 非必须   | 提示信息                       |
| data     | object   | 非必须   | 返回的数据                     |
| \|-total | number   | 非必须   | 总记录数                       |
| \|-rows  | object[] | 非必须   | 版块列表                       |
|          |          |          |                                |



响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": {
        "total": 4,
        "rows": [
            {
                "id": 1,
                "name": "历史",
                "createdAt": "2024-06-08T14:26:23",
                "updatedAt": "2024-06-08T14:26:23"
            },
            {
                "id": 2,
                "name": "Java",
                "createdAt": "2024-06-08T22:30:50",
                "updatedAt": "2024-06-08T22:30:50"
            },
            {
                "id": 6,
                "name": "cplus",
                "createdAt": "2024-06-08T22:46:52",
                "updatedAt": "2024-06-08T22:46:52"
            },
            {
                "id": 7,
                "name": "python",
                "createdAt": "2024-06-08T22:49:31",
                "updatedAt": "2024-06-08T22:49:31"
            }
        ]
    }
}
```



### 4.4**根据id修改版块名称**

#### 基本信息：

> 请求路径：/categories
>
> 请求方式：PUT
>
> 接口描述：该接口用于修改版块名称

#### 请求参数:

参数格式：application/json

| 参数名称 | 参数类型 | 是否必填 | 参数说明 |
| :------- | :------- | :------- | :------- |
| id       | number   | 是       | 版块id   |
| name     | string   | 是       | 版块名称 |

请求数据样例：

```json
{
    "id" : 1,
    "name" : "历史"
}
```



#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": null
}
```



### 4.5**根据id删除版块**

#### 基本信息：

> 请求路径：categories/{id}
>
> 请求方式：DELETE
>
> 接口描述：该接口用于修改版块名称

#### 请求参数:

参数格式：路径参数

| 参数名称 | 参数类型 | 是否必填 | 参数说明 |
| :------- | :------- | :------- | :------- |
| id       | number   | 是       | 版块id   |
| name     | string   | 是       | 版块名称 |

请求数据样例：

```
/categories/6
```

#### **响应数据:**

参数格式：application/json

参数说明：

| 参数名 | 类型   | 是否必须 | 备注                           |
| ------ | ------ | -------- | ------------------------------ |
| code   | number | 必须     | 响应码，1 代表成功，0 代表失败 |
| msg    | string | 非必须   | 提示信息                       |
| data   | object | 非必须   | 返回的数据                     |

响应数据样例：

```json
{
    "code": 1,
    "msg": "success",
    "data": null
}
```

